<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 1</title>
    <style>
        #center{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            
            }
            

        #yeucau{
            text-decoration: underline;
            font-weight: bold;
            text-indent: 500px;
            font-size: 20px;
            }
            #cangiua {
                text-align: center;
            }
        #khoangcach {
            text-indent: 500px;
            font-weight: bold;
            font-size: 20px;
        }
        #xinchao {
           text-align: center;

        }
    
    </style>
</head>

<body>
    <div id="center">Bài 01 : Sử dụng các tag cơ bản</div>
    <div id="yeucau">yêu cầu</div> <br>
    <div id="khoangcach">thiết kế trang web có nội dung như sau:</div>
    <div id="cangiua">lập trình web</div>
    <div id="xinchao">chào mừng các bạn đến với ngôn ngữ HTML</div>
   
</body>

</html>
