<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
#debai {
    text-align: center;
    color: #006600;
    background-color: white;
    
       }
#yeucau {
    text-decoration: underline;
    font-size: 20px;
    text-indent: 200px;
    color: #0000FF;
    background-color: white;
}
#tieude {
    text-indent: 200px;
    font-size: 17px;
    background-color: white;
}
#me {
    text-align: center;
    color: #FF3399;
    background-color: #FECFFD;
}
div div {
    text-align: center;
    background-color: #FFFFCC;
    color: #0000FF;
    font-style: italic;
    width: 1100px;
    margin: 0px auto;
    
    
}
#center1 div div {
    color: crimson;
}
#footer div div {
    color: #006600;
}
#main {
    background-color:#FFFFCC ;
}


    </style>

</head>
<body>

 
    <h2 id="debai">Bài số 2 : Sử dụng các tag cơ bản</h2>
    
  <div id="yeucau"> yêu cầu </div>
  <div id="tieude"> Thiết kế trang web có nội dung như sau :</div>
   <h2 id="me">MẸ !</h2>
<div id="main">   
  <div id="wrapper">   
   <div>
       <div>Mẹ là cả một trời thương</div>
       <div>Mẹ là cả thiên đường trần gian</div>
       <div> Công ơn Cha Mẹ tựa biển trời</div>
       <hr width="300px"> 

    </div>
 </div>
 <div id="center1">
    <div>
        <div>
     <div>Làm sao báo hiếu hỡi người ơi ?</div>
     <div>Nếu chưa báo hiếu đừng bất hiếu</div>
     <div>Bất hiếu làm ta khổ muôn đời</div>
     <hr width="300px">
        </div>
    </div>
 </div>
 <div id="footer">
      <div>
        <div>
          <div>Một đời vốn liễng mẹ trao</div>
          <div>Mẹ cho tất cả mẹ nào giữ riêng</div>
          <div>Mệ hiền như một bà tiên</div>
          <div>Mẹ theo con suốt hành trình con đi</div>
        </div>
      </div>
 </div>
</div>
  
</body>
</html>