<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
<style>
    #main {
        background-color: #A06D21;
        width: 700px;
        height: 500px;
    }
    #tieude {
        text-align: center;
        font-size: 20px;
        color: #ffcc00;

    }
    #vanban {
        color: #ffffff;
        margin-top: 20px;
        background: url(https://1.bp.blogspot.com/-KKBa3UpRGog/V-0-ssj_GBI/AAAAAAAAALM/vzdWy7p9T-M9_v3HII5j7CnyoshPH77fgCLcB/s640/galaxy-picture-10-1.jpg)  no-repeat ;
         background-attachment: ;
         background-position: 10px -10px;
         background-position: center; 
         text-align: center;
         font-size: 15xp;
    }

</style>
</head>
<body>
<div id="main">    
    <div id="tieude">
        <div>"Bất đáo Trường Thành phi hảo hán"</div>
    </div>
    <div id="vanban">
        <div>
            
            Công ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp
            Điểm dừng chân đầu tiên là Bắc Kinh, chinh phục Vạn Lý Trường Thành đồ sộ
            Đến Thập Tam Lăng nghe những câu chuyện huyền bí trong quá trình xây dựng 
            lăng cùng Hậu cho "Đào hồ, đắp núi xây chùa".<br>
            Đặc biệt , du khách đến thăm quảng trường lớn nhất thế giới : Thiên An Môn -nơi gây
            chấn động dư luận quốc tế một thời , ghé qua Cố Cung -biểu tượng của nền phong kiến lâu đời
            Món vịt quay Bắc Kinh sẽ làm cho du khách khó quên trong chuyến hành trình.<br>
            Ngoài ra , khách còn được chạm tay vào quốc bảo Trung Hoa. Tiếp đó , đến Thượng Hải để tham quan
            vườn Dự Viên với kiến trúc hài hòa. Rồi dạo quanh bến Thượng Hải ngắm nhìn khu Lầu Vạn Quốc .Bất ngờ hơn,
            du khách đi đường hầm xuyên qua sông Hoàng Phố. <br>
        </div>
    </div>
</div>    
</body>
</html>