<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công ty hoa tươi Nhân Ái</title>
    <style>

        ul li {
            text-indent: 40px;
         margin-left: 0px;
         margin-right: 20px;
         
         
        }
        img {
            margin-top: 0px;
            padding: 20px;
            display:inline-block;
            clear: both;
        }
        h2 {
            margin-bottom: 0px;
            
        }
        p {
            display: inline; 
        }
        body{
            width: 1500px;
            height: 1000px;
            border: 10px solid black;
            background-image: url(https://i.pinimg.com/736x/a8/47/fd/a847fd3f6268fda70c931b0153597521.jpg);
        }
        ol li {
         text-indent: 40px;
         margin-left: 0px;
         margin-right: 40px;
        }
    
            
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; color:  rgb(231, 22, 137); margin-right: 700px;">Công ty hoa tươi Nhân Ái</h2> <br>
     <img style="float: left;" width="200px" height="200px" src= "img/hoahong.jpg">

     <ol type="1">
         <li>
          <font  style=  "color:azure; background-color: rgb(231, 22, 137);; width: 100px;  ">giới thiệu </font></0l>
          <ul style="list-style-type:square;"  >
              <li>Thành Lập ngày 25//5/2007</li>
              <li>Chuyên cung cấp các loại hoa tươi</li>
              <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
              <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
          </ul>
            <hr style="margin-right:  1000px;" width="500px" >
        </li>   
        <li>
            <font style="background-color: rgb(231, 22, 137); color: white;">Liên hệ
            </font> 
           <ul >
             <li>  Điện thoại 84-08-8351056</li>
             <li>  Địa chỉ <i>227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li>
          </ul>
        </li>  
     </ol>
   <span style="background-color:palevioletred ; color: blue;" ><a href="https://csc.edu.vn/"></a>© Copyright:Trung Tâm Tin Học-Đại Học Khoa Học Tự Nhiên TP.HCM</span>
     





    
</body>
</html>