<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bài tập 1 các tag cơ bản </title>
</head>
<title>bài 1</title>
    <style>
        #center{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            
            }
            

        #yeucau{
            text-decoration: underline;
            font-weight: bold;
            text-indent: 100px;
            font-size: 20px;
            }
            #cangiua {
                text-align: center;
            }
        #khoangcach {
            text-indent: 100px;
            font-weight: bold;
            font-size: 20px;
        }
        #xinchao {
           text-align: center;
           }
           body {
               margin: auto;
           }
    </style>

<body>
<div id="center">Bài 01 : Sử dụng các tag cơ bản</div> <br>
    <div id="yeucau">yêu cầu</div> <br>
    <div id="khoangcach">thiết kế trang web có nội dung như sau:</div>
    <div id="cangiua">lập trình web</div>
    <div id="xinchao">chào mừng các bạn đến với ngôn ngữ HTML</div>
</body>
</html>
